[33mcommit 02e3ca5cc15f3a800eb9c658037b530a0aee84b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Kiran <sumanmaan265@gmail.com>
Date:   Thu Sep 19 02:48:57 2024 -0700

    modify chapter 1 and 2 to have alien theme

[33mcommit 9ba9073c164caf3334e606da35a905b1b9d0658f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Kiran <sumanmaan265@gmail.com>
Date:   Wed Sep 18 04:39:31 2024 -0700

    Complete Chapter 2

[33mcommit e855a91ef1d8882ee32454bb1d8ccf91ba48816e[m
Author: Kiran <sumanmaan265@gmail.com>
Date:   Wed Sep 18 04:30:14 2024 -0700

    Complete Chapter 1
